=flexCenter
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

=font($size,$color)
    font-size: $size
    color: $color
    font-weight: 400
    line-height: 16px
    font-style: normal
